# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1e8dc71f5cfc131f26524a2b1642a902504ad7c2b93348780b3a8ed45af6eafe95c4e64f578c25beaace16808786421fe530908bfa6bdf9116a532b5f4ba0b1

test:
  secret_key_base: e56fe6660b2089770f829b030e5477bad3d450a4ab1b6704218382ee56ce693995e897f7107d3c88c2430f13ee63b13dd363354f22d133e186759d1829efc84c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
